Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Mon, 14 Jul 2025 03:54:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF79:878EE:1502E9:15C992:68747D19
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 03:44:25 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830029-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752464665.283221,VS0,VE607
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a3001c07ed994ce5c28c07d3aec0c62ecefc4e1

