Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Mon, 14 Jul 2025 03:54:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DBC:BDED8:9F877B:A50D14:68747D16
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 03:44:22 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830052-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752464663.621421,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: d404ff03992873c057546912f268644c9517618d

