Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Mon, 14 Jul 2025 03:54:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E1F:22184A:9FDACD:A56058:68747D1F
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 03:44:31 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830043-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752464672.577813,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: f2d3ab41e0e2ef7caa9d672222a2e14d31c797b4

