Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Mon, 14 Jul 2025 03:54:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8128:122785:3B19DA:3F3ABB:68747D19
Accept-Ranges: bytes
Age: 1
Date: Mon, 14 Jul 2025 03:44:26 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830081-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752464665.303952,VS0,VE994
Vary: Accept-Encoding
X-Fastly-Request-ID: 48e9c62ebfd55d04d806b5adf608ce4a665c0396

