Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Mon, 14 Jul 2025 03:54:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BDD:1D619F:9F9B1B:A5207B:68747D16
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 03:44:22 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830081-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752464663.621911,VS0,VE361
Vary: Accept-Encoding
X-Fastly-Request-ID: f7af72e53a5ce958ddf8212be73f37a5e0ac5915

