Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Mon, 14 Jul 2025 03:54:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 672B:15BD2D:9F51A7:A4D6B1:68747D14
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 03:44:21 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830037-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752464661.867924,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: cf8b1f5f0380cc5d9df537ad45c3676ff61b233e

