Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Mon, 14 Jul 2025 03:54:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBA9:2D5F41:6C63F8:704094:68747D14
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 03:44:21 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830020-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752464661.843065,VS0,VE477
Vary: Accept-Encoding
X-Fastly-Request-ID: 154aac0bece48331be3ca9cc2c89672d58e124ff

