Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Mon, 14 Jul 2025 03:54:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E416:D7E5D:9F899B:A50ED7:68747D17
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 03:44:24 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830074-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752464664.979559,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: 22503e4d47b5ebf3bd8a1a1b7ff110e20f6277b7

