Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Mon, 14 Jul 2025 03:54:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2914:155C2:9FABDE:A530EF:68747D13
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 03:44:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830043-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752464663.384954,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: fde4f4bd6bc2380a2557a8e3250b106d7f04b4cf

