Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-26a1"
expires: Mon, 14 Jul 2025 03:54:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11A6:155C2:9FAB37:A53042:68747D16
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 03:44:22 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830078-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752464662.145556,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 896ffcb2b7150ae2a1a1f4386e5cd2805bbb9953

