Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-e"
expires: Mon, 14 Jul 2025 03:54:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A90:3BDF7D:9F5995:A4C3F4:68747D15
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 03:44:21 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830059-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752464662.664191,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: ea9ec638fe14c6c21cca3dcc5cc286043a5b2b90

