{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "5",
  "params": {
    "masterVolume": 0.41,
    "waveType": 1,
    "attackTime": 0,
    "sustainTime": 0.06780032723828112,
    "sustainPunch": 0.6,
    "decayTime": 0.15,
    "compressionAmount": 0,
    "frequency_start": 0.22,
    "frequency_slide": 0.30000000000000004,
    "frequency_acceleration": 0.01,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.64,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": 0.39,
    "pitch_jump_onset_percent": 0.92,
    "pitch_jump_2_amount": 0.26,
    "pitch_jump_onset2_percent": 0,
    "overtones": 0.17,
    "overtoneFalloff": 0,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0,
    "flangerSweep": 0,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0.1,
    "hpFilterCutoffSweep": 0,
    "bitCrush": 0,
    "bitCrushSweep": 0
  }
}